src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container

                // Page Heading/Breadcrumbs
                h1
                    | About Our Company
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active About

                // Intro Content
                .row
                    .col-lg-6
                        img.img-fluid.rounded.mb-4(src='https://via.placeholder.com/750x450', alt='...')
                    .col-lg-6
                        h2 About Modern Business
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?

        hr.my-0

        // Team Members Section
        section.py-5.bg-light
            .container
                h2.mb-4 Our Team
                .row
                    .col-lg-4.mb-4.mb-lg-0
                        .card.h-100.text-center
                            img.card-img-top(src='https://via.placeholder.com/750x450', alt='...')
                            .card-body
                                h4.card-title Team Member
                                h6.card-subtitle.mb-2.text-muted Position
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.
                            .card-footer
                                a(href='#!') name@example.com
                    .col-lg-4.mb-4.mb-lg-0
                        .card.h-100.text-center
                            img.card-img-top(src='https://via.placeholder.com/750x450', alt='...')
                            .card-body
                                h4.card-title Team Member
                                h6.card-subtitle.mb-2.text-muted Position
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.
                            .card-footer
                                a(href='#!') name@example.com
                    .col-lg-4
                        .card.h-100.text-center
                            img.card-img-top(src='https://via.placeholder.com/750x450', alt='...')
                            .card-body
                                h4.card-title Team Member
                                h6.card-subtitle.mb-2.text-muted Position
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.
                            .card-footer
                                a(href='#!') name@example.com

        hr.my-0

        // Our Customers Section
        section.py-5
            .container
                h2.mb-4 Our Customers
                .row
                    .col-lg-2.col-sm-4.mb-4.mb-lg-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-lg-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-lg-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-sm-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-sm-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
                                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="404.html">404</a>
                                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>About Our Company</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About</li>
                </ol>
                <!-- Intro Content-->
                <div class="row">
                    <div class="col-lg-6"><img class="img-fluid rounded mb-4" src="https://via.placeholder.com/750x450" alt="..." /></div>
                    <div class="col-lg-6">
                        <h2>About Modern Business</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Team Members Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-4">Our Team</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="https://via.placeholder.com/750x450" alt="..." />
                            <div class="card-body">
                                <h4 class="card-title">Team Member</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                            </div>
                            <div class="card-footer"><a href="#!">name@example.com</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="https://via.placeholder.com/750x450" alt="..." />
                            <div class="card-body">
                                <h4 class="card-title">Team Member</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                            </div>
                            <div class="card-footer"><a href="#!">name@example.com</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="https://via.placeholder.com/750x450" alt="..." />
                            <div class="card-body">
                                <h4 class="card-title">Team Member</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                            </div>
                            <div class="card-footer"><a href="#!">name@example.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Our Customers Section-->
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">Our Customers</h2>
                <div class="row">
                    <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
