src/pug/blog-home-1.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container

                // Page Heading/Breadcrumbs
                h1
                    | Blog Home
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active Blog Home 1

                .row

                    // Blog Entries Column
                    .col-md-8

                        // Blog Post
                        .card.mb-4
                            img.card-img-top(src='https://via.placeholder.com/750x300', alt='Card image cap')
                            .card-body
                                h2.card-title Post Title
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                                a.btn.btn-primary(href='#!') Read More →
                            .card-footer.text-muted
                                | Posted on January 1, 2021 by
                                a(href='#!') Start Bootstrap

                        // Blog Post
                        .card.mb-4
                            img.card-img-top(src='https://via.placeholder.com/750x300', alt='Card image cap')
                            .card-body
                                h2.card-title Post Title
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                                a.btn.btn-primary(href='#!') Read More →
                            .card-footer.text-muted
                                | Posted on January 1, 2021 by
                                a(href='#!') Start Bootstrap

                        // Blog Post
                        .card.mb-4
                            img.card-img-top(src='https://via.placeholder.com/750x300', alt='Card image cap')
                            .card-body
                                h2.card-title Post Title
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                                a.btn.btn-primary(href='#!') Read More →
                            .card-footer.text-muted
                                | Posted on January 1, 2021 by
                                a(href='#!') Start Bootstrap

                        // Pagination
                        ul.pagination.justify-content-center.mb-4
                            li.page-item
                                a.page-link(href='#!') ← Older
                            li.page-item.disabled
                                a.page-link(href='#!') Newer →

                    // Sidebar Widgets Column
                    .col-md-4

                        // Search Widget
                        .card.mb-4
                            h5.card-header Search
                            .card-body
                                .input-group
                                    input.form-control(type='text', placeholder='Search for...')
                                    span.input-group-append
                                        button.btn.btn-secondary(type='button') Go!

                        // Categories Widget
                        .card.mb-4
                            h5.card-header Categories
                            .card-body
                                .row
                                    .col-lg-6
                                        ul.list-unstyled.mb-0
                                            li
                                                a(href='#!') Web Design
                                            li
                                                a(href='#!') HTML
                                            li
                                                a(href='#!') Freebies
                                    .col-lg-6
                                        ul.list-unstyled.mb-0
                                            li
                                                a(href='#!') JavaScript
                                            li
                                                a(href='#!') CSS
                                            li
                                                a(href='#!') Tutorials

                        // Side Widget
                        .card
                            h5.card-header Side Widget
                            .card-body
                                | You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

blog-home-1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
                                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="404.html">404</a>
                                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>Blog Home</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Blog Home 1</li>
                </ol>
                <div class="row">
                    <!-- Blog Entries Column-->
                    <div class="col-md-8">
                        <!-- Blog Post-->
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/750x300" alt="Card image cap" />
                            <div class="card-body">
                                <h2 class="card-title">Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read More →</a>
                            </div>
                            <div class="card-footer text-muted">
                                Posted on January 1, 2021 by
                                <a href="#!">Start Bootstrap</a>
                            </div>
                        </div>
                        <!-- Blog Post-->
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/750x300" alt="Card image cap" />
                            <div class="card-body">
                                <h2 class="card-title">Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read More →</a>
                            </div>
                            <div class="card-footer text-muted">
                                Posted on January 1, 2021 by
                                <a href="#!">Start Bootstrap</a>
                            </div>
                        </div>
                        <!-- Blog Post-->
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/750x300" alt="Card image cap" />
                            <div class="card-body">
                                <h2 class="card-title">Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read More →</a>
                            </div>
                            <div class="card-footer text-muted">
                                Posted on January 1, 2021 by
                                <a href="#!">Start Bootstrap</a>
                            </div>
                        </div>
                        <!-- Pagination-->
                        <ul class="pagination justify-content-center mb-4">
                            <li class="page-item"><a class="page-link" href="#!">← Older</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#!">Newer →</a></li>
                        </ul>
                    </div>
                    <!-- Sidebar Widgets Column-->
                    <div class="col-md-4">
                        <!-- Search Widget-->
                        <div class="card mb-4">
                            <h5 class="card-header">Search</h5>
                            <div class="card-body">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Search for..." />
                                    <span class="input-group-append"><button class="btn btn-secondary" type="button">Go!</button></span>
                                </div>
                            </div>
                        </div>
                        <!-- Categories Widget-->
                        <div class="card mb-4">
                            <h5 class="card-header">Categories</h5>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#!">Web Design</a></li>
                                            <li><a href="#!">HTML</a></li>
                                            <li><a href="#!">Freebies</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#!">JavaScript</a></li>
                                            <li><a href="#!">CSS</a></li>
                                            <li><a href="#!">Tutorials</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Side Widget-->
                        <div class="card">
                            <h5 class="card-header">Side Widget</h5>
                            <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
