src/pug/faq.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container

                // Page Heading/Breadcrumbs
                h1.mt-4.mb-3
                    | FAQ
                    small Subheading
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active FAQ

                // FAQ Accordion 1
                h2 Account &amp; Billing
                #accordionExample.accordion.mb-4
                    .card
                        #headingOne.card-header
                            h2.mb-0
                                button.btn.btn-link.btn-block.text-left(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                    | How do I recover my account password?
                        #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
                            .card-body
                                | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis numquam suscipit aliquam, iure quis natus aliquid quia saepe consequuntur aspernatur itaque magni expedita? Eveniet, facilis sunt consequuntur ex optio quidem.
                    .card
                        #headingTwo.card-header
                            h2.mb-0
                                button.btn.btn-link.btn-block.text-left.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                    | How do I add a new user to my account?
                        #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
                            .card-body
                                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta distinctio numquam accusamus reprehenderit iste quae velit, sit ullam, fugiat quos nihil ut. Doloremque praesentium odit magnam, inventore quaerat fugit?
                    .card
                        #headingThree.card-header
                            h2.mb-0
                                button.btn.btn-link.btn-block.text-left.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                    | Where is my account number located?
                        #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
                            .card-body
                                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio maiores obcaecati rerum odit autem hic amet labore ratione, omnis, id, tenetur exercitationem error expedita! Aspernatur illo pariatur nisi itaque.

                // FAQ Accordion 1
                h2 Website Issues
                #accordionExample2.accordion
                    .card
                        #heading2One.card-header
                            h2.mb-0
                                button.btn.btn-link.btn-block.text-left(type='button', data-toggle='collapse', data-target='#collapse2One', aria-expanded='true', aria-controls='collapseOne')
                                    | What do I do if my home screen isn't loading?
                        #collapse2One.collapse.show(aria-labelledby='heading2One' data-parent='#accordionExample2')
                            .card-body
                                | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis numquam suscipit aliquam, iure quis natus aliquid quia saepe consequuntur aspernatur itaque magni expedita? Eveniet, facilis sunt consequuntur ex optio quidem.
                    .card
                        #heading2Two.card-header
                            h2.mb-0
                                button.btn.btn-link.btn-block.text-left.collapsed(type='button', data-toggle='collapse', data-target='#collapse2Two', aria-expanded='false', aria-controls='collapseTwo')
                                    | How can I retreive items from my dashboard?
                        #collapse2Two.collapse(aria-labelledby='heading2Two' data-parent='#accordionExample2')
                            .card-body
                                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta distinctio numquam accusamus reprehenderit iste quae velit, sit ullam, fugiat quos nihil ut. Doloremque praesentium odit magnam, inventore quaerat fugit?
                    .card
                        #heading2Three.card-header
                            h2.mb-0
                                button.btn.btn-link.btn-block.text-left.collapsed(type='button', data-toggle='collapse', data-target='#collapse2Three', aria-expanded='false', aria-controls='collapseThree')
                                    | Where do I go to add security features to my account?
                        #collapse2Three.collapse(aria-labelledby='heading2Three' data-parent='#accordionExample2')
                            .card-body
                                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio maiores obcaecati rerum odit autem hic amet labore ratione, omnis, id, tenetur exercitationem error expedita! Aspernatur illo pariatur nisi itaque.

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
                                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="404.html">404</a>
                                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1 class="mt-4 mb-3">
                    FAQ
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">FAQ</li>
                </ol>
                <!-- FAQ Accordion 1-->
                <h2>Account &amp; Billing</h2>
                <div class="accordion mb-4" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0"><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How do I recover my account password?</button></h2>
                        </div>
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis numquam suscipit aliquam, iure quis natus aliquid quia saepe consequuntur aspernatur itaque magni expedita? Eveniet, facilis sunt consequuntur ex optio quidem.</div></div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0"><button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How do I add a new user to my account?</button></h2>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta distinctio numquam accusamus reprehenderit iste quae velit, sit ullam, fugiat quos nihil ut. Doloremque praesentium odit magnam, inventore quaerat fugit?</div></div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0"><button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Where is my account number located?</button></h2>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio maiores obcaecati rerum odit autem hic amet labore ratione, omnis, id, tenetur exercitationem error expedita! Aspernatur illo pariatur nisi itaque.</div></div>
                    </div>
                </div>
                <!-- FAQ Accordion 1-->
                <h2>Website Issues</h2>
                <div class="accordion" id="accordionExample2">
                    <div class="card">
                        <div class="card-header" id="heading2One">
                            <h2 class="mb-0"><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse2One" aria-expanded="true" aria-controls="collapseOne">What do I do if my home screen isn't loading?</button></h2>
                        </div>
                        <div class="collapse show" id="collapse2One" aria-labelledby="heading2One" data-parent="#accordionExample2"><div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis numquam suscipit aliquam, iure quis natus aliquid quia saepe consequuntur aspernatur itaque magni expedita? Eveniet, facilis sunt consequuntur ex optio quidem.</div></div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Two">
                            <h2 class="mb-0"><button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2Two" aria-expanded="false" aria-controls="collapseTwo">How can I retreive items from my dashboard?</button></h2>
                        </div>
                        <div class="collapse" id="collapse2Two" aria-labelledby="heading2Two" data-parent="#accordionExample2"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta distinctio numquam accusamus reprehenderit iste quae velit, sit ullam, fugiat quos nihil ut. Doloremque praesentium odit magnam, inventore quaerat fugit?</div></div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Three">
                            <h2 class="mb-0"><button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2Three" aria-expanded="false" aria-controls="collapseThree">Where do I go to add security features to my account?</button></h2>
                        </div>
                        <div class="collapse" id="collapse2Three" aria-labelledby="heading2Three" data-parent="#accordionExample2"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio maiores obcaecati rerum odit autem hic amet labore ratione, omnis, id, tenetur exercitationem error expedita! Aspernatur illo pariatur nisi itaque.</div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
